#SQLLite
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:sqlite:ponto_inteligente.db
spring.datasource.username="cnaj" 
spring.datasource.password="cnaj"

#Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace